import java.util.Scanner;

class StudentGradeManagement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of students: ");
        int n = sc.nextInt();
        sc.nextLine(); // clear buffer

        String[] names = new String[n];
        int[] marks = new int[n];
        char[] grades = new char[n];

        // Input student details
        for (int i = 0; i < n; i++) {
            System.out.println("\nStudent " + (i + 1));
            System.out.print("Enter name: ");
            names[i] = sc.nextLine();

            System.out.print("Enter marks (0-100): ");
            marks[i] = sc.nextInt();
            sc.nextLine();

            // Grade calculation
            if (marks[i] >= 90)
                grades[i] = 'A';
            else if (marks[i] >= 75)
                grades[i] = 'B';
            else if (marks[i] >= 60)
                grades[i] = 'C';
            else
                grades[i] = 'F';
        }

        // Display report
        System.out.println("\n----- Student Grade Report -----");
        System.out.println("Name\tMarks\tGrade");

        for (int i = 0; i < n; i++) {
            System.out.println(names[i] + "\t" + marks[i] + "\t" + grades[i]);
        }

        sc.close();
    }
}
